[nz-radio] {
  display: block;
}

.student-zone {
  header{
    .ant-btn{
      margin: 0 50px 20px 0;
    }
  }
  main {
    .question-item {
      margin-bottom: 15px;
      border-top: 1px dashed gray;
      .title {
        font-size: 20px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .content {
      }
    }
  }
  footer {
    margin: 30px;
    text-align: center;
  }
}
