.drawer-content{
  .paper-item{
    margin-bottom: 15px;
      border-top: 1px dashed gray;
      .title {
        font-size: 20px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .answer-container{

      }
      .score-container{
        margin-top: 20px;
        .score{
          margin-left: 10px;
        }
      }
  }
  .btns{
    margin-top: 50px;
    text-align: center;
    .ant-btn{
      margin-right: 20px;
    }
  }
}