.option-header {
  display: flex;
  margin: 10px;
  .index-num {
    width: 40px;
  }
  .checkbox {
    width: 50px;
  }
  .input {
    flex: 1;
  }
  .dynamic-delete-button {
    width: 60px;
  }
}

.option-item {
  display: flex;
  margin: 10px;
  .index-num {
    position: relative;
    top: 6px;
    width: 40px;
  }
  .checkbox {
    position: relative;
    top: 8px;
    width: 50px;
  }
  .input {
    flex: 1;
  }
  .dynamic-delete-button {
    width: 60px;
  }
  .dynamic-delete-button {
    cursor: pointer;
    padding-left: 10px;
    position: relative;
    top: 4px;
    font-size: 18px;
    color: #999;
    transition: all 0.3s;
  }

  .dynamic-delete-button:hover {
    color: #777;
  }

  .passenger-input {
    width: 60%;
    margin-right: 8px;
  }

  [nz-form] {
    max-width: 600px;
  }
}


.options{
  margin:10px;
  .num{
    padding-right: 10px;
  }
}

footer {
  text-align: center;
  padding-top: 30px;
  .add-button {
    width: 60%;
    margin: 10px 0;
  }
}
